NEXT_PUBLIC_SECRET = ttXA8ETbTiSSjBV1DZRCMBgpgUiTi170OMiY64rK6vU=
NEXT_PUBLIC_BASEURL = http://localhost:3000

# turso
NEXT_PUBLIC_TURSO_URL=libsql://cooking2-wael.turso.io
NEXT_PUBLIC_TURSO_ID=1fa53d9c-8ad5-4ac5-acea-8568823091f7
NEXT_PUBLIC_TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE5MzI4NzAsImlkIjoiMWZhNTNkOWMtOGFkNS00YWM1LWFjZWEtODU2ODgyMzA5MWY3In0.wQ5mPeITyKJ9z8Dz5UI68X3ZTHncSInIw-KwTn0TIR-bSAmQWkwoSgOJnV14YDLIleq7fqwcfQf7HprzUD1DCQ

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://eitljxjwajbcqnmqszbv.supabase.co
NEXT_PUBLIC_SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdGxqeGp3YWpiY3FubXFzemJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjcwMDQxMCwiZXhwIjoyMDM4Mjc2NDEwfQ.RMucRJVi3ygd_9tdYpJfKgBRyuDLpgSWsRD3xHfthrQ

# supabase cartoon
NEXT_PUBLIC_SUPABASE_URL1=https://tfjcdwnyatjodluxxkeg.supabase.co
NEXT_PUBLIC_SUPABASE_API1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmamNkd255YXRqb2RsdXh4a2VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzU3NTgwNywiZXhwIjoyMDM5MTUxODA3fQ.Q95ZeQ9OsA9Gw9MB55bLrHAp-aZZtQVDI83IRdeeUZc


# cloudinary 
NEXT_PUBLIC_CLOUDINARY_Upload_preset_name='cooking'
NEXT_PUBLIC_CLOUDINARY_API_key= '229764599238349'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dh2xlutfu"
NEXT_PUBLIC_CLOUDINARY_API_SECRET='g0MbmynCpsDNUnHu1kVKVS7UTb0'
password = bZyOub431WHWn7mM


// Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=476985219628-tn4tcrct0ud9d0d7sn3mbdeq1tea7etc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


